{
  "name": "@fairdev/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_IGNORE_INCORRECT_LOCKFILE=1 next dev --port 3000",
    "build": "cross-env NEXT_IGNORE_INCORRECT_LOCKFILE=1 next build",
    "start": "cross-env NEXT_IGNORE_INCORRECT_LOCKFILE=1 next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fairdev/shared": "0.1.0",
    "axios": "^1.8.4",
    "next": "15.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.55.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
